<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azure CRUD Application</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">Azure CRUD App</a>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-12 mb-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h2 class="card-title">Item Management</h2>
            <p class="card-text">Create, read, update and delete items in the database.</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addItemModal">
              <i class="bi bi-plus-circle"></i> Add New Item
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading indicator -->
    <div id="loading" class="text-center my-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-2">Loading items...</p>
    </div>

    <!-- Error message -->
    <div id="errorMessage" class="alert alert-danger d-none" role="alert">
      <i class="bi bi-exclamation-triangle-fill"></i> 
      <span id="errorText">An error occurred.</span>
    </div>

    <!-- Items list -->
    <div id="itemsList" class="row row-cols-1 row-cols-md-3 g-4 d-none">
      <!-- Items will be inserted here dynamically -->
    </div>

    <!-- Empty state -->
    <div id="emptyState" class="text-center my-5 d-none">
      <i class="bi bi-inbox fs-1 text-muted"></i>
      <h3 class="mt-3">No Items Found</h3>
      <p class="text-muted">Add your first item to get started.</p>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addItemModal">
        <i class="bi bi-plus-circle"></i> Add New Item
      </button>
    </div>
  </div>

  <!-- Add/Edit Item Modal -->
  <div class="modal fade" id="addItemModal" tabindex="-1" aria-labelledby="addItemModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addItemModalLabel">Add New Item</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="itemForm">
            <input type="hidden" id="itemId">
            <div class="mb-3">
              <label for="itemName" class="form-label">Name</label>
              <input type="text" class="form-control" id="itemName" required>
            </div>
            <div class="mb-3">
              <label for="itemDescription" class="form-label">Description</label>
              <textarea class="form-control" id="itemDescription" rows="3"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="saveItemBtn">Save</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this item? This action cannot be undone.</p>
          <p><strong>Item: </strong><span id="deleteItemName"></span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer mt-5 py-3 bg-light">
    <div class="container text-center">
      <span class="text-muted">Azure CRUD Application &copy; 2025</span>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
